# logmagic

./: LogMagic.sln  README.md  appveyor.yml  build.ini
doc/impl/: azfn.md
src/LogMagic/: LogClient.cs  LogMagic.csproj
src/LogMagic.Microsoft.AspNetCore/: LogMagic.Microsoft.AspNetCore.csproj
src/LogMagic.Microsoft.Azure.ApplicationInsights/: LogMagic.Microsoft.Azure.ApplicationInsights.csproj
src/LogMagic.Microsoft.Azure.Functions/: LogMagic.Microsoft.Azure.Functions.csproj  LogMagicInvocationFilterAttribute.cs
src/LogMagic.Microsoft.Windows.Speech/: ConfigurationExtensions.cs  LogMagic.Microsoft.Windows.Speech.csproj  WindowsSpeechLogWriter.cs
src/LogMagic.Storage.Net/: BlobStorageLogWriter.cs  ConfigurationExtensions.cs  LogMagic.Storage.Net.csproj
src/LogMagic/Tokenisation/: TextFormatter.cs
src/LogMagic/Writers/: ConsoleLogWriter.cs  FileLogWriter.cs  PoshConsoleLogWriter.cs  TraceLogWriter.cs  WritersConfigurationExtensions.cs
test/AzfTest/: AzfTest.sln
test/AzfTest/AzureFunctionsLogsTest/: AzureFunctionsLogsTest.csproj  Function1.cs
test/LogMagic.Console/: LogMagic.Console.csproj  Program.cs
test/LogMagic.Test/: LogMagic.Test.csproj
